<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

{% extends "header.html" %}
{% block title %}My amazing blog{% endblock %}
{% block content %}
    <head>

    <title>Pyum Home</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href='{% static "app/css/templatemo_style.css" %}'>
    <style type="text/css">

        .button{
        width: 150px;
        float: left;
        height: 150px;
        background-repeat: no-repeat;
        border-radius: 15px;
        text-align: bottom;
        font: bold 16px Arial;
        color: white;
        display: inline-block;
        background-size: 150px;
        margin-top: 30px;
        margin-bottom:30px;
        background: linear-gradient(#771201 60%, black);
        background-color: #771201;

        }

        #button_find_meal{
        float: left;
        background-repeat: no-repeat;
        background-size: 150px
        }

        #button_profile{
        float: right;
        background-repeat: no-repeat;
        background-size: 150px;
        }

    </style>
</head>

<body>
<div id ="templatemo_main" style="background-color: #771201;">
    <div class = "content_wrapper">
        <div id ="input_form" style="width: 600px; padding: 35px">
            <div style="width: 400px; margin: 0 auto">
                <button id="button_find_meal" class = "button" type="button" value="Find Me A Meal" onclick="window.location='/app/search_recipes';">
                    <img src ='{% static "app/img/tray_white.png" %}' style = "width: 115px"/>
                    Find Me a Meal
                </button>
                <button id="button_profile" class = "button" type="button" value="My Profile" onclick="window.location='/app/profile';">
                    <img src ='{% static "app/img/Measure_white.png" %}' style = "width: 115px"/>
                    My Profile
                </button>
            </div>
        <div>

        <div class="clear"></div>
    </div>
</div>

</body>
</html>
{% endblock %}
